<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Title"
                android:text="@string/Title_Hiragana"
                android:textColor="#B60C0C"
                android:textSize="30sp"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:scrollbarAlwaysDrawVerticalTrack="true">

                <TableLayout
                    android:id="@+id/Hiragana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:padding="0dp"
                    >
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:id="@+id/ha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/hiragana_a"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ha" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_hi"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hi" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_u"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hu" />
                        <ImageButton
                            android:contentDescription="@string/Hiragana_e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/he"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:contentDescription="@string/Hiragana_o"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ho"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:contentDescription="@string/Hiragana_ka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hka"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ki"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hki" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ku"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hku" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hke"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/Hiragana_ke"
                            />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ko"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hko" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_sa"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hsa" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_shi"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hshi" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hsu"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            android:contentDescription="@string/Hiragana_su"
                            />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_te"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hte" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hto"
                            android:contentDescription="@string/Hiragana_to"/>
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ta"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hta" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_chi"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hchi" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_tsu"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/htsu" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_te"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hte" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_to"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hto" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_na"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hna" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ni"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hni" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_nu"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hnu" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ne"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hne" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_no"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hno" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ha"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hha" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_hi"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hhi" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_fu"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hfu" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_he"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hhe" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ho"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hho" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ma"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hma" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_mi"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hmi" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_mu"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hmu" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_me"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hme" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_mo"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hmo" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ya"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hya" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_yu"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hyu" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_yo"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hyo" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ra"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hra" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ri"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hri" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ru"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hru" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_re"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hre" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_ro"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hro" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_wa"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hwa" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_wo"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hwo" />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/Hiragana_n"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hn" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/empty"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty" />
                    </TableRow>


                </TableLayout>
                <!--<TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"

                    >
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>
                    <TableRow
                        android:weightSum="5"
                        >
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/klkll"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:padding="0dp"
                            android:layout_margin="1dp"
                            />
                    </TableRow>

                </TableLayout>-->


        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"

        >

        <Button
            android:id="@+id/hiragana_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:padding="0dp"
            android:text="@string/Title_Hiragana"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/katakana_btn"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_margin="1dp"
            android:padding="0dp"
            android:text="@string/katakana"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />


    </LinearLayout>





</RelativeLayout>
